{
  "name": "loja-hellza-bot",
  "version": "2.2.0",
  "description": "Bot de vendas Discord com sistema anti-duplicação e variáveis de ambiente para Railway",
  "main": "bot-tagged",
  "scripts": {
    "start": "node bot-tagged"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
"author": "Nandin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NandinAugusto/bot-discord.git"
  },
  "bugs": {
    "url": "https://github.com/NandinAugusto/bot-discord/issues"
  },
  "homepage": "https://github.com/NandinAugusto/bot-discord#readme"
}